<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>งานเกษตร</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Pattaya&display=swap" rel="stylesheet">
</head>
<body class="pattaya-regular">
    <div class="header">
        <img src="images/banner.png.png" alt="Career-work_11875-2" width="65%"/>
    </div>
    <div class="narigator">
        <div class="menubar">
            <ul class="ul-menu">
                <li class="li-menu"><a href="index.html">Home</a></li>
                <li class="li-menu"><a href="Housework_and_food.html">งานบ้านและอาหาร</a></li>
                <li class="li-menu"><a href="Crafts_and_handicrafts.html">งานช่างและงานประดิษฐ์</a></li>
                <li class="li-menu"><a class="active" href="Agricultural_work.html">งานเกษตร</a></li>
                <li class="li-menu"><a href="Career_and_business.html">งานอาชีพและธุรกิจ</a></li>
            </ul>
        </div>

    </div>
    <div class="contain">
        เรียน: ปลูกผัก ปลูกต้นไม้ ดูแลพืช
ต่อยอดเป็นอาชีพได้:</p>
<p>•	เกษตรกร (ปลูกผักออร์แกนิก / ไฮโดรโปนิกส์)</p>
<p>•	คนขายต้นไม้ (ร้านต้นไม้, ตลาดนัด)</p>
<p>•	ยูทูบเบอร์สายเกษตรหรือปลูกผัก</p>

        <img class="img-contain" src="images/homeintro1.png.png" alt="Career-work_11875-2" width="30%"/>
    </div>
    <div class="footer">
        <p>เว็บไซต์จัดทำขึ้นเพื่อการศึกษา</p>
        <p>จัดทำโดย นาย พงศภัค เติมธนวัฒน์ 11875 ห้อง ทธ1/1 วิทยาลัยเทคโนโลยีวานิชบริหารธุรกิจ</p>
    </div>
</body>
</html>